<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievements — BANBAN</title>
    <link rel="stylesheet" href="Achivement.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    

   
  </head>
  <body>
   
    <div class="sidebar">
      <div class="logo">
        <img src="banban.jpg" alt="BANBAN Logo" />
      </div>
      <p class="email">BanBan@gmail.com</p>
      <ul class="menu">
        <li><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
        <li><a href="Timer.html"><i class="fa fa-clock"></i> Podomoro Timer</a></li>
        <li><a href="studygroup.html"><i class="fa fa-users"></i> Study Groups</a></li>
        <li><a href="materials.html"><i class="fa fa-book"></i> Materials</a></li>
        <li><a href="Achivement.html"><i class="fa fa-trophy"></i> Achievement</a></li>
        <li><a href="Profile.html"><i class="fa fa-cog"></i> Settings and profile</a></li>
      </ul>
      <div class="features">
        Features <span>NEW</span>
      </div>
    </div>

    
    <main class="main">
      <header class="page-top">
        <h1 class="page-title">Achievements</h1>
      </header>

      <div class="achievements">
    
        <div class="card">
          <div class="crown">👑</div>
          <img src="elgin.jpg" alt="elgin" />
          <h3>Elgin Cynthia</h3>
          <p class="level">Level 26</p>
          <p class="xp">1,150 XP</p>
        </div>

        <div class="card first">
          <div class="crown">👑</div>
          <img src="intan.jpg" alt="intan" />
          <h3>Intan Nur Hikmah</h3>
          <p class="level">Level 28</p>
          <p class="xp">1,250 XP</p>
        </div>

 
        <div class="card">
          <div class="crown">👑</div>
          <img src="ilham.jpg" alt="ilham" />
          <h3>Kumbang</h3>
          <p class="level">Level 10</p>
          <p class="xp">1,000 XP</p>
        </div>
      </div>
    </main>
  </body>
</html>

